# socionect

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/bugstitch/socionect/: MainActivity.kt  SocionectApplication.kt
composeApp/src/androidMain/kotlin/dev/bugstitch/socionect/data/repository/: PreferenceStore.android.kt
composeApp/src/androidMain/kotlin/dev/bugstitch/socionect/di/: modules.android.kt
composeApp/src/androidMain/kotlin/dev/bugstitch/socionect/utils/: CustomLog.android.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/bugstitch/socionect/: App.kt
composeApp/src/commonMain/kotlin/dev/bugstitch/socionect/data/repository/: CoalitionRepositoryImpl.kt  OneToOneChatRepositoryImpl.kt  OrganisationChatRepositoryImpl.kt  OrganisationRepositoryImpl.kt  OrganisationSubtopicRepositoryImpl.kt  PreferenceStore.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/dev/bugstitch/socionect/di/: init.kt  modules.kt
composeApp/src/commonMain/kotlin/dev/bugstitch/socionect/domain/repository/: CoalitionRepository.kt  OneToOneChatRepository.kt  OrganisationChatRepository.kt  OrganisationRepository.kt  OrganisationSubtopicRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/dev/bugstitch/socionect/presentation/components/: BrowseOrganisationItem.kt  BrowseUserItem.kt  ChatInputBar.kt  ChatMessageBubble.kt  ChatTopBar.kt  CustomSearchBar.kt  Logo.kt  NavigationBar.kt  OrganisationItem.kt  OrganisationRequestItem.kt  RequestTaskBar.kt
composeApp/src/commonMain/kotlin/dev/bugstitch/socionect/presentation/navigation/: Locations.kt
composeApp/src/commonMain/kotlin/dev/bugstitch/socionect/presentation/screens/: AutoLoginLoadingScreen.kt  ChatRoomScreen.kt  CreateOrganisationScreen.kt  HomeScreen.kt  LandingScreen.kt  LoginScreen.kt  SignUpScreen.kt  UserSearchScreen.kt
composeApp/src/commonMain/kotlin/dev/bugstitch/socionect/presentation/theme/: Colors.kt
composeApp/src/commonMain/kotlin/dev/bugstitch/socionect/presentation/viewmodels/: ChatRoomViewModel.kt  CreateOrganisationScreenViewModel.kt  HomeScreenViewModel.kt  LandingScreenViewModel.kt  LoginScreenViewModel.kt  SignUpScreenViewModel.kt  UserSearchViewModel.kt
composeApp/src/commonMain/kotlin/dev/bugstitch/socionect/utils/: CustomLog.kt  GetChatId.kt  GlobalUser.kt  Platform.kt
composeApp/src/commonTest/kotlin/dev/bugstitch/socionect/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/dev/bugstitch/socionect/: MainViewController.kt
composeApp/src/iosMain/kotlin/dev/bugstitch/socionect/utils/: Platform.ios.kt
composeApp/src/jvmMain/kotlin/dev/bugstitch/socionect/: main.kt
composeApp/src/jvmMain/kotlin/dev/bugstitch/socionect/data/repository/: PreferenceStore.jvm.kt
composeApp/src/jvmMain/kotlin/dev/bugstitch/socionect/di/: modules.jvm.kt
composeApp/src/jvmMain/kotlin/dev/bugstitch/socionect/utils/: Platform.jvm.kt
composeApp/src/nativeMain/kotlin/dev/bugstitch/socionect/data/repository/: PreferenceStore.native.kt
composeApp/src/nativeMain/kotlin/dev/bugstitch/socionect/di/: modules.native.kt
composeApp/src/webMain/kotlin/dev/bugstitch/socionect/: main.kt
composeApp/src/webMain/kotlin/dev/bugstitch/socionect/data/repository/: PreferenceStore.web.kt
composeApp/src/webMain/kotlin/dev/bugstitch/socionect/di/: modules.web.kt
composeApp/src/webMain/kotlin/dev/bugstitch/socionect/utils/: CustomLog.web.kt  Platform.web.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/dev/bugstitch/socionect/: Application.kt
server/src/main/kotlin/dev/bugstitch/socionect/data/repository/: CoalitionRepositoryImpl.kt  OneToOneChatRepositoryImpl.kt  OrganisationChatRepositoryImpl.kt  OrganisationRepositoryImpl.kt  OrganisationSubtopicRepositoryImpl.kt  UserRepositoryImpl.kt
server/src/main/kotlin/dev/bugstitch/socionect/di/: KoinModules.kt
server/src/main/kotlin/dev/bugstitch/socionect/domain/repository/: CoalitionRepository.kt  OneToOneChatRepository.kt  OrganisationChatRepository.kt  OrganisationRepository.kt  OrganisationSubtopicRepository.kt  UserRepository.kt
server/src/main/kotlin/dev/bugstitch/socionect/modules/: ApplicationModule.kt  AuthenticationModule.kt  ConfigureDatabase.kt  Routing.kt
server/src/main/kotlin/dev/bugstitch/socionect/routes/: CoalitionRouting.kt  OneToOneChatRouting.kt  OrganisationChatRouting.kt  OrganisationRouting.kt  OrganisationSubtopicRouting.kt  UserRouting.kt
server/src/main/kotlin/dev/bugstitch/socionect/utils/: ConnectionManager.kt  PasswordHasher.kt
server/src/test/kotlin/dev/bugstitch/socionect/: ApplicationTest.kt  test.http
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/bugstitch/socionect/: Platform.android.kt
shared/src/commonMain/kotlin/dev/bugstitch/socionect/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/dev/bugstitch/socionect/data/models/: ChatInfoDTO.kt  ChatMessageDTO.kt  ChatRequestsDTO.kt  CoalitionDTO.kt  CoalitionMessageDTO.kt  CoalitionOrganisationDTO.kt  CoalitionRequestDTO.kt  (+14 more)
shared/src/commonMain/kotlin/dev/bugstitch/socionect/utils/: NetworkResult.kt
shared/src/commonTest/kotlin/dev/bugstitch/socionect/: SharedCommonTest.kt
shared/src/iosMain/kotlin/dev/bugstitch/socionect/: Platform.ios.kt
shared/src/jsMain/kotlin/dev/bugstitch/socionect/: Platform.js.kt
shared/src/jvmMain/kotlin/dev/bugstitch/socionect/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/dev/bugstitch/socionect/: Platform.wasmJs.kt
(+81 files in other folders)
